# VinylShop

./: .gitignore
server/: Dockerfile
server/Application/: Application.csproj
server/Application/Common/Exceptions/: CartItemAlreadyExistsException.cs  InvalidPasswordException.cs  LoginAlreadyExistException.cs  LoginAlreadyExistsException.cs  LoginNotExistException.cs  LoginNotExistsException.cs  NotFoundException.cs  ShoppingCartEmptyException.cs  ValidationException.cs
server/Application/Common/Interfaces/: IGenericRepository.cs  IUnitOfWork.cs  IVinylShopDbContext.cs
server/Application/Interfaces/: IAuthService.cs  IOrderDestinationService.cs  IOrderService.cs  IOrderStatusService.cs  IProductService.cs  IShoppingCartService.cs
server/Application/Models/Requests/: AddShoppingCartRequestDto.cs  MakeOrderRequest.cs  OrderDestinationRequestDto.cs  OrderStatusRequestDto.cs  PersonRequestDto.cs  ProductRequestDto.cs  RegisterPersonRequestDto.cs  UpdateShoppingCartRequestDto.cs
server/Application/Models/Responses/: GenreResponseDto.cs  OrderDestinationResponseDto.cs  OrderResponseDto.cs  OrderStatusResponseDto.cs  ProductResponseDto.cs  ShoppingCartResponseDto.cs
server/Application/Models/Validators/: AddShoppingCartRequestValidator.cs  GenreValidator.cs  OrderDestinationValidator.cs  OrderStatusValidator.cs  PersonRequestValidator.cs  ProductRequestValidator.cs  RegisterPersonRequestValidator.cs  UpdateShoppingCartRequestValidator.cs
server/Persistence/: Persistence.csproj
server/Persistence/Behaviours/: ValidationService.cs
server/Persistence/Configurations/: CustomerConfiguration.cs  GenreConfiguration.cs  OrderConfiguration.cs  OrderDestinationConfiguration.cs  OrderStatusConfiguration.cs  PersonConfiguration.cs  ProductConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartItemConfiguration.cs
server/Persistence/DbContext/: VinylShopDbContext.cs
server/Persistence/Migrations/: 20230321184654_InitialCreate.cs  20230321202755_FixDatabase.Designer.cs  20230321202755_FixDatabase.cs  20230322124304_AddPerson.Designer.cs  20230322124304_AddPerson.cs  20230322203706_FixPasswordSize.Designer.cs  20230322203706_FixPasswordSize.cs  20230326131432_AddProduct.Designer.cs  20230326131432_AddProduct.cs  20230326160412_AddShoppingCart.Designer.cs  20230326160412_AddShoppingCart.cs  20230327081316_UpdateDatabase.Designer.cs  20230327081316_UpdateDatabase.cs  20230327092510_AddPrimaryKeyToCartItem.Designer.cs  20230327092510_AddPrimaryKeyToCartItem.cs  20230327104551_AddOrderStatus.Designer.cs  20230327104551_AddOrderStatus.cs  20230327130010_AddOrderDestination.Designer.cs  20230327130010_AddOrderDestination.cs  20230327134537_AddOrder.Designer.cs  20230327134537_AddOrder.cs  20230327142309_AddOrderPerson.Designer.cs  20230327142309_AddOrderPerson.cs  20230328201154_AddProductProperties.Designer.cs  20230328201154_AddProductProperties.cs  VinylShopDbContextModelSnapshot.cs
server/Persistence/Options/: AuthOptions.cs
server/Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
server/Persistence/Services/: AuthService.cs  GenreService.cs  OrderDestinationService.cs  OrderService.cs  OrderStatusService.cs  ProductService.cs  ShoppingCartService.cs
server/VinylShop/: Dockerfile  VinylShop.csproj  VinylShop.sln  appsettings.json
server/VinylShop/Application/: Application.csproj
server/VinylShop/Application/Common/Interfaces/: IGenericRepository.cs  IValidationService.cs  IVinylShopDbContext.cs
server/VinylShop/Application/Interfaces/: IGenreService.cs
server/VinylShop/Application/Models/Requests/: GenreRequestDto.cs
server/VinylShop/Common/: CustomExceptionHandlerMiddleware.cs
server/VinylShop/Controllers/: AuthController.cs  GenreController.cs  OrderController.cs  OrderDestinationController.cs  OrderStatusController.cs  ProductController.cs  ShoppingCartController.cs
server/VinylShop/Persistence/: Persistence.csproj
server/VinylShop/Persistence/Migrations/: 20230321184654_InitialCreate.Designer.cs
server/VinylShop/Persistence/Options/: PostgresOptions.cs
server/VinylShop/Persistence/Repository/: GenericRepository.cs  UnitOfWork.cs
server/VinylShop/Persistence/Services/: GenreService.cs
server/VinylShop/ServiceModule/: Program.cs  ServiceProvider.cs
server/VinylShop/VinylShop/: VinylShop.csproj
server/VinylShop/VinylShop/Controllers/: GenreController.cs
server/VinylShop/VinylShop/Properties/: launchSettings.json
server/VinylShop/VinylShop/ServiceModule/: Program.cs  ServiceProvider.cs
(+61 files in other folders)
